events {
    worker_connections 512;
}

http {
    upstream websocket {
        server localhost:8000;
    }

    access_log /home/ec2-user/nginx/access.log;
    error_log /home/ec2-user/nginx/error.log;

    server {
        listen 8800;
        server_name disconnected;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://websocket;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}

# sudo nginx -c /home/ec2-user/nginx/nginx.conf
# sudo nginx -s stop